<!DOCTYPE html>
<html lang="en">
<head>
    <title>About_Me</title>
    <link rel="icon" type="image/x-icon" href="R Logo Design.png">
</head>
<style>
    *{
        margin-top: 30px;
    }
    img{
        border: solid 3px #000000;
        border-radius: 50px;
        box-shadow: 10px 3px 10px black;
    }
    #one{
        margin: 20px;
       
        padding-right: 20px;
        
    }
   
    #two1{
       
       margin-left: 25%;
       font-family: 'Times New Roman', Times, serif;
       font-size: 20px;
       align-content: center;
       padding-left: 10px ;
       text-align: left;
    }
    #two1{
        border: 3px solid black;
        border-radius: 50px;
        box-shadow: 10px 5px 10px black;
        background-color: #615a4c;
    }
    #three{
        margin-top: 20px;
        margin-left: 25%;
        font-family: 'Times New Roman', Times, serif;
       font-size: 20px;
       align-content: center;
       padding-left: 10px ;
       text-align: left;
    }
    #three{
        border: 3px solid black;
        border-radius: 50px;
        box-shadow: 10px 5px 10px black;
        background-color: #615a4c;
    }
</style>
<body bgcolor="#7D7463">
    
    
    <center>
    <div id="one">
    <img src="rasool (2).jpg" alt="" width="300px" height="350px" align="left"></div>
    <div id="two1">
    <h1><u>ABOUT ME</u></h1>
    
   
    <p >I am Sk. Mahammad Rasool, a B. Tech graduate with a passion for programming and 
        machine learning. With a CGPA of 7.1, I completed my degree at Kallam Haranadhareddy 
        Institute of Technology in 2023. My academic journey has been consistent, securing 
        7.19 CGPA in intermediate and 6.5 CGPA in SSC.My hobbies include participating in 
        quiz and coding competitions, browsing the internet, and reading books. I am fluent 
        in English, Telugu, Hindi, and Urdu. I am an enthusiastic and hardworking individual with a 
        strong academic background and technical prowess. I am eager to contribute my knowledge and 
        skills to a professional organization for mutual growth and success.
    </p></div>
    <br>
    <div id="three">
    <h1 align="left"><u>SKILLS</u></h1>
    <p>My technical skills in Python, Java, SQL, HTML, and CSS, along with your proficiency in using 
        tools like Github and VS Code, make you a well-rounded candidate. Additionally, your achievements,
         including securing 95 percent in the National Level E-Quiz on "Crack C and C++" and completing 
         certifications from TCS and NPTEL, highlight your commitment to continuous learning and skill development.</p>
    </font></center></div>
</body>
</html>