<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
    <link rel="icon" type="image/x-icon" href="R Logo Design.png">
</head>
<style>
    #zero{
        margin: 20px;
        margin-left: 45%;
        margin-right: 41%;
        padding-left: 20px;
        border: 3px solid black;
        border-radius: 20px;
        box-shadow: 10px 3px 10px black;
        background-color: #615a4c;
    }
    #one{
        margin: 20px;
        padding-left: 20px;
        border: 3px solid black;
        border-radius: 20px;
        box-shadow: 10px 3px 10px black;
        background-color: #615a4c;
    }
    #two{
        margin: 20px;
        padding-left: 20px;
        border: 3px solid black;
        border-radius: 20px;
        box-shadow: 10px 3px 10px black;
        background-color: #615a4c;
    }
    #three{
        margin: 20px;
        padding-left: 20px;
        border: 3px solid black;
        border-radius: 20px;
        box-shadow: 10px 3px 10px black;
        background-color: #615a4c;
    }
    #four{
        margin: 20px;
        padding-left: 20px;
        border: 3px solid black;
        border-radius: 20px;
        box-shadow: 10px 3px 10px black;
        background-color: #615a4c;
    }
    #img1{
        margin: 20px;
        width: 500px;
        height: 400px;
        border: 3px solid black;
        border-radius: 20px;
        box-shadow: 10px 3px 10px black;
    }
    #img1-1{
        color: rgb(192, 192, 192);
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
        text-shadow: 5px 0px 1px black;
        
        
    }
    #img1-1{
        margin-left: 40%;
        margin-top: -10%;
        
    }

    #img2{
        width: 500px;
        height: 400px;
        border: 3px solid black;
        border-radius: 20px;
        box-shadow: 10px 3px 10px black;
    }
    
    #img2{
        margin-left: 50%;
        margin-top: 2%;
    }
    #img2{
        width: 500px;
        height: 400px;
        border: 3px solid black;
        border-radius: 20px;
        box-shadow: 10px 3px 10px black;
    }
    #img1-2{
        color: rgb(192, 192, 192);
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
        text-shadow: 5px 0px 1px black;
        
        
    }
    #img1-2{
        margin-left: 10%;
        margin-top: -17%;
        
    }
    #img3{
        margin: 20px;
        margin-top: 7%;
    }
    #img3{
        width: 500px;
        height: 400px;
        border: 3px solid black;
        border-radius: 20px;
        box-shadow: 10px 3px 10px black;
    }
    #img1-3{
        color: rgb(192, 192, 192);
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
        text-shadow: 5px 0px 1px black;
        
        
    }
    #img1-3{
        margin-left: 40%;
        margin-top: -10%;
    }
    #five{
        margin: 20px;
        padding-left: 20px;
        border: 3px solid black;
        border-radius: 20px;
        box-shadow: 10px 3px 10px black;
        background-color: #615a4c;
    }
</style>
<body align="" bgcolor="#7D7463" >
    <div><h1 id="zero">PROJECTS</h1></div>
    <div id="one"><h2><u>Project Name</u></h2> <h3>Smart traffic light control system by vehical detection using machine learning.</h3></div><br><br>
   <div id="two"><h3> <u><b>MY ROLE:</b></u> <br> In This Project I Have Worked On Vehical Dectection And Calculation Of Vechical Density.</h3></div><br><br>
    <div id="three"><h2><u>Description</u> </h2> <h3>Smart traffic light control system allocates the green signal time by vehical
        density using python programming.At present, the traffic control frameworks in India, need insight and go about as an openloop control framework, with no input or detecting system. Present technologies use
        Inductive loops andsensors to detect the number of vehicles passing by. It is a very 
        inefficient and expensive way to make traffic lights adaptive. Using a simple CCTV
        camera can improve the conditions. The visualtracking of objects is amongst the most 
        critical areas of computer vision and deep learning. The objective of this work was to 
        develop the traffic control framework by presenting a detecting system, which gives an 
        input to the current system, with the goal that it can adjust the changing traffic density 
        patterns and provides a vital sign to the controller in a continuous activity. Using this 
        method, improvement of the traffic signal switching expands the street limit, saves time 
        for voyaging, and prevents traffic congestion. The framework additionally goes for 
        consolidating exceptional arrangements for clearing the path for emergency vehicles. In
        this paper, we will detectand track vehicles on a video stream and count those going
        through a defined line and to ultimatelygive an idea of what the real-time on-street 
        situation is across the road network. Our real target is to advance the deferral in the travel 
        of vehicles in odd hours of the day. It uses the YOLO (“You Only Look Once”) object 
        detection technique to detect objects on each of the video frames and track those objects 
        over different frames. Once the objects are detected and tracked over different frames, a
        simple mathematical calculation is applied to count the intersections between the vehicle's
        previous and current frame positions with a defined line. and as per the count the signals 
        light triggered.        </h3></div><br><br>
    <div id="four"><h2><u>Libraries used</u></h2><h3>The code you provided uses several libraries to implement vehicle detection using YOLO (You Only Look Once) object detection algorithm.<br>
        Here are the libraries used in the code:<br>

        1. `numpy` (`np`): A library for numerical computations in Python.<br>
        2. `imutils`: A package with various convenience functions to work with OpenCV images.<br>
        3. `time`: A built-in Python module for time-related operations.<br>
        4. `scipy.spatial`: Part of the SciPy library, providing KDTree for spatial searching.<br>
        5. `cv2` (OpenCV): An open-source computer vision library, used for various image and video processing tasks.<br>
        6. `input_retrieval`: A custom module to handle input retrieval and parsing for command-line arguments.
        </h3></div>
        <br><br><br>
        
            <img src="traffic1.png" alt="this image is not found" id="img1"><h3 id="img1-1">Test Case 1.</h3><br><br>
            <img src="traffic2.png" alt="this image is not found" id="img2"><h3 id="img1-2">Test Case 2.</h3><br><br>
            <img src="traffic3.png" alt="this image is not found" id="img3"><h3 id="img1-3">Test Case 3.</h3><br><br>
        <br><br>
        <div id="five"><h1><u>DOCUMENT</u></h1><br><embed src="project.pdf" type="application/pdf" height="600px" width="100%"></div>
</body>
</html>