<!DOCTYPE html>
<html lang="en">
<head>
    <title>CERTIFICATES</title>
    <link rel="icon" type="image/x-icon" href="R Logo Design.png">
</head>
<style>
    
    #one{
        padding-left: 5px;
        font-size: 15px;
        margin-left: 42%;
        height: 70px;
        width: 230px;
        border: 3px solid black;
        border-radius: 30px;
        background-color: #615a4c;
        box-shadow: 10px 5px 10px black;
   }
   #img1{
    margin: 10px;
    border: 3px solid black;
    border-radius: 30px;
    padding-left:50px ;
    margin-right: 60%;
    background-color: #615a4c;
    box-shadow: 10px 5px 10px black ;
   }
   #img1-1{
    border: 3px solid black;
    border-radius: 30px;
    margin-right: 60%;
    background-color: #615a4c;
    box-shadow: 10px 5px 10px black ;
   }
   #img1-2{
    margin: 20px;
    margin-top: -25%;
    margin-left: 60%;
    margin-bottom: 180px;
    border: 3px solid black;
    border-radius: 30px;
    padding-left:50px ;
    background-color: #615a4c;
    box-shadow: 10px 5px 10px black ;
   }

   #img2{
    margin: 10px;
    border: 3px solid black;
    border-radius: 30px;
    padding-left:50px ;
    margin-right: 15%;
    background-color: #615a4c;
    box-shadow: 10px 5px 10px black ;
   }
   #img2-1{
    border: 3px solid black;
    border-radius: 30px;
    margin-right: 60%;
    background-color: #615a4c;
    box-shadow: 10px 5px 10px black ;
   }
   #img2-2{
    margin: 20px;
    margin-top: -25%;
    margin-left: 60%;
    margin-bottom: 180px;
    border: 3px solid black;
    border-radius: 30px;
    padding-left:50px ;
    background-color: #615a4c;
    box-shadow: 10px 5px 10px black ;
   }

   #img3{
    margin: 10px;
    border: 3px solid black;
    border-radius: 30px;
    padding-left:45px ;
    margin-right: 25%;
    background-color: #615a4c;
    box-shadow: 10px 5px 10px black ;
   }
   #img3-1{
    border: 3px solid black;
    border-radius: 30px;
    margin-right: 60%;
    background-color: #615a4c;
    box-shadow: 10px 5px 10px black ;
   }
   #img3-2{
    margin: 20px;
    margin-top: -25%;
    margin-left: 60%;
    margin-bottom: 180px;
    border: 3px solid black;
    border-radius: 30px;
    padding-left:50px ;
    background-color: #615a4c;
    box-shadow: 10px 5px 10px black ;
   }

   #img4{
    margin: 10px;
    border: 3px solid black;
    border-radius: 30px;
    padding-left:55px ;
    margin-right: 60%;
    background-color: #615a4c;
    box-shadow: 10px 5px 10px black ;
   }
   #img4-1{
    border: 3px solid black;
    border-radius: 30px;
    margin-right: 60%;
    background-color: #615a4c;
    box-shadow: 10px 5px 10px black ;
   }
   #img4-2{
    margin: 20px;
    margin-top: -25%;
    margin-left: 60%;
    margin-bottom: 280px;
    border: 3px solid black;
    border-radius: 30px;
    padding-left:50px ;
    background-color: #615a4c;
    box-shadow: 10px 5px 10px black ;
   }
   #img5{
    margin: 10px;
    border: 3px solid black;
    border-radius: 30px;
    padding-left:55px ;
    margin-right: 10%;
    background-color: #615a4c;
    box-shadow: 10px 5px 10px black ;
   }
</style>
<body bgcolor="#7D7463">
    
   
        <div id="one"><h1>CERTIFICATES</h1></div><br><br>
    <ul>
        <font size="6" >
        <li id="img1">Python Programming (Code Tantra).</li><br>
        <img src="codeTantra.png" alt="" height="50%" width="50%" id="img1-1"><br>
        <p id="img1-2">In this Course i have learned about the python programming and the above Certificate is for the completion of my python programming course.</p><br><br>
        <li id="img2">Certified by TCS for successfully completing TCS ION Career Edge-Young Professional.</li><br>
        <img src="tcs.png" alt="" height="50%" width="50%" id="img2-1">
        <p id="img2-2">In this course i have learn all about the softskills, communication skills and the other skills which are mentioned in the above Certificate</p><br><br>
        <li id="img3"> Certified in “Data Analytics with Python” conducted by NPTEL IIT Kharagpur.</li><br>
        <img id="img3-1" src="Data Analytics with Python.jpg" alt="" height="50%" width="50%">
        <p id="img3-2">In this course i have learned "Data Analytics With Python" course by the NPTEL that was conducted as an exam and score a <u>Elite Badge</u>. </p><br><br>
        <li id="img4">Data Analysis with Python (IBM).</li><br>
        <img id="img4-1" src="ibm.png" alt="" height="50%" width="50%" >
        <p id="img4-2">In this course i have learned "Data Analytics With Python" course by the IBM.</p><br>
        <li id="img5">Java Full Stack Web Development Course Completing Certificate By TAP acadamy.</li></font>
    </ul>
</body>
</html>